#BlueJ class context
comment0.target=Book
comment1.params=bookID\ title\ author\ category\ borrowerName\ dueDate\ status
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getAuthor()
comment12.params=
comment12.target=java.lang.String\ getCategory()
comment13.params=
comment13.target=java.lang.String\ getBorrowerName()
comment14.params=
comment14.target=java.lang.String\ getDueDate()
comment15.params=
comment15.target=java.lang.String\ getStatus()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=bookID
comment2.target=void\ setBookID(java.lang.String)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=category
comment5.target=void\ setCategory(java.lang.String)
comment6.params=borrowerName
comment6.target=void\ setBorrowerName(java.lang.String)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.lang.String)
comment8.params=status
comment8.target=void\ setStatus(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBookID()
numComments=17
